# PCA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/usinasantafe/pca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/pca/: NetworkChangeListerner.java  PCAContext.java  ReceberAlarme.java
app/src/main/java/br/com/usinasantafe/pca/control/: CirculacaoCTR.java  ConfigCTR.java  ViagemCTR.java
app/src/main/java/br/com/usinasantafe/pca/util/: AtualDadosServ.java  AtualizarAplicativo.java  ConexaoBT.java  ConexaoWeb.java  ConnectNetwork.java  EnvioDadosServ.java  Tempo.java  VerifDadosServ.java
app/src/main/res/layout/: activity_config.xml  activity_data_hora.xml  activity_dig_colab.xml  activity_dig_motorista.xml  activity_dig_paciente.xml  activity_dig_usuario.xml  activity_item_lista.xml  activity_item_viagem.xml  activity_kilometragem.xml  activity_leitor_colab.xml  activity_leitor_motorista.xml  activity_leitor_paciente.xml  activity_leitor_usuario.xml  activity_lista_ambulancia.xml  activity_lista_detalhes_viagem.xml  activity_lista_equip.xml  activity_lista_infor.xml  activity_lista_informacao.xml  activity_lista_local_destino.xml  activity_lista_local_saida.xml  activity_lista_ocor_atend.xml  activity_lista_viagem.xml  activity_menu_inicial.xml  capture.xml  search_book_contents_list_item.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/usinasantafe/pca/: ExampleUnitTest.java
(+137 files in other folders)
